test: MapworksUserManager
Class MapworksUserManager
Hierarchy
UserManager
MapworksUserManager
Index
Constructors
constructor
Properties
_client
_events
_iframeNavigator
_logger
_popupNavigator
_redirectNavigator
_sessionMonitor
_silentRenewService
settings
Accessors
_userStoreKey
events
metadataService
Methods
_buildUser
_loadUser
_revokeInternal
_signin
_signinEnd
_signinStart
_signout
_signoutEnd
_signoutStart
_useRefreshToken
clearStaleState
getProfile
getUser
getUserInfo
init
querySessionStatus
removeUser
revokeTokens
signinCallback
signinPopup
signinPopupCallback
signinRedirect
signinRedirectCallback
signinResourceOwnerCredentials
signinSilent
signinSilentCallback
signoutCallback
signoutPopup
signoutPopupCallback
signoutRedirect
signoutRedirectCallback
signoutSilent
signoutSilentCallback
startSilentRenew
stopSilentRenew
storeUser
Constructors
constructor
new MapworksUserManager(settings?): MapworksUserManager
Parameters
Optional settings: MapworksUserManagerSettings
Returns MapworksUserManager
Overrides UserManager.constructor
Properties
Protected Readonly _client
_client: OidcClient
Inherited from UserManager._client
Protected Readonly _events
_events: UserManagerEvents
Inherited from UserManager._events
Protected Readonly _iframeNavigator
_iframeNavigator: IFrameNavigator
Inherited from UserManager._iframeNavigator
Protected Readonly _logger
_logger: Logger
Inherited from UserManager._logger
Protected Readonly _popupNavigator
_popupNavigator: PopupNavigator
Inherited from UserManager._popupNavigator
Protected Readonly _redirectNavigator
_redirectNavigator: RedirectNavigator
Inherited from UserManager._redirectNavigator
Protected Readonly _sessionMonitor
_sessionMonitor: null | SessionMonitor
Inherited from UserManager._sessionMonitor
Protected Readonly _silentRenewService
_silentRenewService: SilentRenewService
Inherited from UserManager._silentRenewService
Readonly settings
settings: UserManagerSettingsStore
Returns the settings used to configure the UserManager.
Inherited from UserManager.settings
Accessors
Protected _userStoreKey
get _userStoreKey(): string
Returns string
Inherited from UserManager._userStoreKey
events
get events(): UserManagerEvents
Returns an object used to register for events raised by the UserManager.
Returns UserManagerEvents
Inherited from UserManager.events
metadataService
get metadataService(): MetadataService
Returns an object used to access the metadata configuration of the OIDC provider.
Returns MetadataService
Inherited from UserManager.metadataService
Methods
Protected _buildUser
_buildUser(signinResponse, verifySub?): Promise<User>
Parameters
signinResponse: SigninResponse
Optional verifySub: string
Returns Promise<User>
Inherited from UserManager._buildUser
Protected _loadUser
_loadUser(): Promise<null | User>
Returns Promise<null | User>
Inherited from UserManager._loadUser
Protected _revokeInternal
_revokeInternal(user, types?): Promise<void>
Parameters
user: null | User
Optional types: ("access_token" | "refresh_token")[]
Returns Promise<void>
Inherited from UserManager._revokeInternal
Protected _signin
_signin(args, handle, verifySub?): Promise<User>
Parameters
args: CreateSigninRequestArgs
handle: IWindow
Optional verifySub: string
Returns Promise<User>
Inherited from UserManager._signin
Protected _signinEnd
_signinEnd(url, verifySub?): Promise<User>
Parameters
url: string
Optional verifySub: string
Returns Promise<User>
Inherited from UserManager._signinEnd
Protected _signinStart
_signinStart(args, handle): Promise<NavigateResponse>
Parameters
args: CreateSigninRequestArgs
handle: IWindow
Returns Promise<NavigateResponse>
Inherited from UserManager._signinStart
Protected _signout
_signout(args, handle): Promise<SignoutResponse>
Parameters
args: CreateSignoutRequestArgs
handle: IWindow
Returns Promise<SignoutResponse>
Inherited from UserManager._signout
Protected _signoutEnd
_signoutEnd(url): Promise<SignoutResponse>
Parameters
url: string
Returns Promise<SignoutResponse>
Inherited from UserManager._signoutEnd
Protected _signoutStart
_signoutStart(args, handle): Promise<NavigateResponse>
Parameters
args: undefined | CreateSignoutRequestArgs
handle: IWindow
Returns Promise<NavigateResponse>
Inherited from UserManager._signoutStart
Protected _useRefreshToken
_useRefreshToken(state): Promise<User>
Parameters
state: RefreshState
Returns Promise<User>
Inherited from UserManager._useRefreshToken
clearStaleState
clearStaleState(): Promise<void>
Removes stale state entries in storage for incomplete authorize requests.
Returns Promise<void>
Inherited from UserManager.clearStaleState
getProfile
getProfile(user): Promise<MapworksUser>
Parameters
user: User
Returns Promise<MapworksUser>
getUser
getUser(): Promise<null | User>
Returns promise to load the User object for the currently authenticated user.
Returns Promise<null | User>
Inherited from UserManager.getUser
getUserInfo
getUserInfo(user): Promise<MapworksUserProfile>
Parameters
user: User
Returns Promise<MapworksUserProfile>
init
init(): Promise<null | MapworksUser>
Custom Mapworks method to initialise user auth session by checking if there is an existing session in LocalStorage and performing a session renewal if required.
Returns Promise<null | MapworksUser>
querySessionStatus
querySessionStatus(args?): Promise<null | SessionStatus>
Returns promise to query OP for user's current signin status. Returns object with session_state and subject identifier.
Parameters
Optional args: QuerySessionStatusArgs
Returns Promise<null | SessionStatus>
Inherited from UserManager.querySessionStatus
removeUser
removeUser(): Promise<void>
Returns promise to remove from any storage the currently authenticated user.
Returns Promise<void>
Inherited from UserManager.removeUser
revokeTokens
revokeTokens(types?): Promise<void>
Parameters
Optional types: ("access_token" | "refresh_token")[]
Returns Promise<void>
Inherited from UserManager.revokeTokens
signinCallback
signinCallback(url?): Promise<void | User>
Parameters
Optional url: string
Returns Promise<void | User>
Inherited from UserManager.signinCallback
signinPopup
signinPopup(args?): Promise<MapworksUser>
Parameters
Optional args: SigninPopupArgs
Returns Promise<MapworksUser>
Overrides UserManager.signinPopup
signinPopupCallback
signinPopupCallback(url?, keepOpen?): Promise<void>
Returns promise to notify the opening window of response from the authorization endpoint.
Parameters
Optional url: string
Optional keepOpen: boolean
Returns Promise<void>
Inherited from UserManager.signinPopupCallback
signinRedirect
signinRedirect(args?): Promise<void>
Returns promise to trigger a redirect of the current window to the authorization endpoint.
Parameters
Optional args: SigninRedirectArgs
Returns Promise<void>
Inherited from UserManager.signinRedirect
signinRedirectCallback
signinRedirectCallback(url?): Promise<User>
Returns promise to process response from the authorization endpoint. The result of the promise is the authenticated User.
Parameters
Optional url: string
Returns Promise<User>
Inherited from UserManager.signinRedirectCallback
signinResourceOwnerCredentials
signinResourceOwnerCredentials(__namedParameters): Promise<User>
Returns promise to process the signin with user/password. The result of the promise is the authenticated User.
Throws an ErrorResponse in case of wrong authentication.
Parameters
__namedParameters: ProcessResourceOwnerPasswordCredentialsArgs
Returns Promise<User>
Inherited from UserManager.signinResourceOwnerCredentials
signinSilent
signinSilent(args?): Promise<null | User>
Returns promise to trigger a silent request (via an iframe) to the authorization endpoint. The result of the promise is the authenticated User.
Parameters
Optional args: SigninSilentArgs
Returns Promise<null | User>
Inherited from UserManager.signinSilent
signinSilentCallback
signinSilentCallback(url?): Promise<void>
Returns promise to notify the parent window of response from the authorization endpoint.
Parameters
Optional url: string
Returns Promise<void>
Inherited from UserManager.signinSilentCallback
signoutCallback
signoutCallback(url?, keepOpen?): Promise<void>
Parameters
Optional url: string
Optional keepOpen: boolean
Returns Promise<void>
Inherited from UserManager.signoutCallback
signoutPopup
signoutPopup(args?): Promise<void>
Returns promise to trigger a redirect of a popup window window to the end session endpoint.
Parameters
Optional args: SignoutPopupArgs
Returns Promise<void>
Inherited from UserManager.signoutPopup
signoutPopupCallback
signoutPopupCallback(url?, keepOpen?): Promise<void>
Returns promise to process response from the end session endpoint from a popup window.
Parameters
Optional url: string
Optional keepOpen: boolean
Returns Promise<void>
Inherited from UserManager.signoutPopupCallback
signoutRedirect
signoutRedirect(args?): Promise<void>
Returns promise to trigger a redirect of the current window to the end session endpoint.
Parameters
Optional args: SignoutRedirectArgs
Returns Promise<void>
Inherited from UserManager.signoutRedirect
signoutRedirectCallback
signoutRedirectCallback(url?): Promise<SignoutResponse>
Returns promise to process response from the end session endpoint.
Parameters
Optional url: string
Returns Promise<SignoutResponse>
Inherited from UserManager.signoutRedirectCallback
signoutSilent
signoutSilent(args?): Promise<void>
Returns promise to trigger a silent request (via an iframe) to the end session endpoint.
Parameters
Optional args: SignoutSilentArgs
Returns Promise<void>
Inherited from UserManager.signoutSilent
signoutSilentCallback
signoutSilentCallback(url?): Promise<void>
Returns promise to notify the parent window of response from the end session endpoint.
Parameters
Optional url: string
Returns Promise<void>
Inherited from UserManager.signoutSilentCallback
startSilentRenew
startSilentRenew(): void
Enables silent renew for the UserManager.
Returns void
Inherited from UserManager.startSilentRenew
stopSilentRenew
stopSilentRenew(): void
Disables silent renew for the UserManager.
Returns void
Inherited from UserManager.stopSilentRenew
storeUser
storeUser(user): Promise<void>
Parameters
user: null | User
Returns Promise<void>
Inherited from UserManager.storeUser
