test: MapworksTreeVectorLayerEntity
Class MapworksTreeVectorLayerEntity
A TreeLayerEntity that contains vector features. Vector layers may be of type ADHOC, FILTERED or VECTOR.
Hierarchy
MapworksTreeLayerEntity
MapworksTreeVectorLayerEntity
Index
Constructors
constructor
Methods
findByReferenceId
getFeatureSetId
getReferenceId
getTitle
identify
isVisible
redraw
setVisible
Constructors
constructor
new MapworksTreeVectorLayerEntity(options, mapOptions): MapworksTreeVectorLayerEntity
Parameters
options: any
mapOptions: {
    map: MapworksMap;
}
map: MapworksMap
Returns MapworksTreeVectorLayerEntity
Overrides MapworksTreeLayerEntity.constructor
Methods
findByReferenceId
findByReferenceId(refId): MapworksTreeEntity
Parameters
refId: string
Returns MapworksTreeEntity
Inherited from MapworksTreeLayerEntity.findByReferenceId
getFeatureSetId
getFeatureSetId(): string
Returns string
Inherited from MapworksTreeLayerEntity.getFeatureSetId
getReferenceId
getReferenceId(): string
Returns string
Inherited from MapworksTreeLayerEntity.getReferenceId
getTitle
getTitle(): string
Returns string
Inherited from MapworksTreeLayerEntity.getTitle
identify
identify(): MapworksTreeLayerEntity
Returns MapworksTreeLayerEntity
Inherited from MapworksTreeLayerEntity.identify
isVisible
isVisible(checkParent?): boolean
Determines if a Layer Selector node is visible.
Parameters
Optional checkParent: boolean
if true, the node's parents also have to be visible for this node to be considered visible. Defaults to true.
Returns boolean
true if visible, false if not
Inherited from MapworksTreeLayerEntity.isVisible
redraw
redraw(): MapworksTreeEntity
Redraws this Layer Selector node and its children.
Layers should be redrawn after making changes that alter how they are displayed on the map, e.g. changing visibility or styles.
Returns MapworksTreeEntity
Inherited from MapworksTreeLayerEntity.redraw
setVisible
setVisible(visible): MapworksTreeEntity
Sets the visibility of a Layer Selector node.
For a layer to be visible on the map, all of its parent nodes must also be visible.
Parameters
visible: boolean
true to set the node to visible
Returns MapworksTreeEntity
Inherited from MapworksTreeLayerEntity.setVisible
